{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "traslados-web",
  "compatibility_date": "2026-10-08",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "@tanstack/react-start/server-entry",
  "observability": {
    "enabled": true
  },
  "keep_vars": true,
  "vars": {
    "PASSKEY_PUBLIC_ORIGIN": "https://traslados-web.marcelof-gx.workers.dev",
    "PASSKEY_AUTH_ENABLED": "true"
  }
}
