{
  "name": "Traslados con Reserva",
  "short_name": "Traslados",
  "description": "Traslados privados en Uruguay. Reservas personalizadas, múltiples paradas y seguimiento.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#12252c",
  "theme_color": "#12252c",
  "lang": "es-UY",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
